[tron]
# What host does the tron hub run on?
tronHost = tron
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[hx_n8]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/hx

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
#interface = pfs-hx
interface = bee-n8
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

controllers = hxhal
startingControllers = hxhal
defaultBackend = hxhal

[hxhal]
link = usb
samId = 0
# samId = 59

firmware = H4RG_IRP.mcd
hxconfig = cold

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/hx_n8
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
ioLevel = 20
